# copy-paster

./: .editorconfig  Directory.Build.props  LICENSE  README.md  build.cake  copy-paster.sln
.github/workflows/: build.yml
src/CopyPaster/: CopyPaster.csproj  Program.cs
src/CopyPaster/Commands/: DownloadFromGithub.cs
src/CopyPaster/Properties/: launchSettings.json
src/CopyPaster/Services/: FileSaver.cs  GitHubCodeDownloader.cs  GitHubConstants.cs
