<Project>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
     <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Authoring">
    <Company>nikiforovall</Company>
    <Authors>nikiforovall</Authors>
  </PropertyGroup>

  <PropertyGroup Label="Repository">
    <RepositoryUrl></RepositoryUrl>
    <LicenseUrl>MIT</LicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
